<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core Test.SNAPSHOT">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:stMfs="http://ns.adobe.com/xap/1.0/sType/ManifestItem#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:pdf="http://ns.adobe.com/pdf/1.3/">
         <xmp:CreateDate>2004-09-24T14:56:30Z</xmp:CreateDate>
         <xmp:ModifyDate>2017-04-13T14:54:41-04:00</xmp:ModifyDate>
         <xmp:MetadataDate>2017-04-13T14:54:41-04:00</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe InDesign CS (3.0.1)</xmp:CreatorTool>
         <xmpMM:VersionID>1</xmpMM:VersionID>
         <xmpMM:RenditionClass>proof:pdf</xmpMM:RenditionClass>
         <xmpMM:DocumentID>adobe:docid:indd:de7d50b0-0fc1-11d9-b0d4-cd42e793ca90</xmpMM:DocumentID>
         <xmpMM:InstanceID>uuid:7abf4675-70a8-f546-9239-b5aa70f5f199</xmpMM:InstanceID>
         <xmpMM:DerivedFrom>
            <rdf:Description>
               <stRef:instanceID>de7d50af-0fc1-11d9-b0d4-cd42e793ca90</stRef:instanceID>
               <stRef:documentID>adobe:docid:indd:a04d199f-0f11-11d9-b74d-bb0abf4f1ab0</stRef:documentID>
               <stRef:versionID>1</stRef:versionID>
            </rdf:Description>
         </xmpMM:DerivedFrom>
         <xmpMM:Manifest>
            <rdf:Bag>
               <rdf:li>
                  <rdf:Description>
                     <stMfs:linkForm>DirectStream</stMfs:linkForm>
                     <stMfs:reference>
                        <rdf:Description>
                           <stRef:instanceID>uuid:949c1074-0db9-11d9-821a-0050e4459f30</stRef:instanceID>
                           <stRef:documentID>uuid:4e279617-0db5-11d9-a79d-0050e4459f30</stRef:documentID>
                        </rdf:Description>
                     </stMfs:reference>
                  </rdf:Description>
               </rdf:li>
               <rdf:li>
                  <rdf:Description>
                     <stMfs:linkForm>ReferenceStream</stMfs:linkForm>
                     <stMfs:reference>
                        <rdf:Description>
                           <stRef:instanceID>uuid:88a9228f-0edb-11d9-86cd-ceff174c1f82</stRef:instanceID>
                           <stRef:documentID>adobe:docid:photoshop:95b0d4f1-0c0d-11d9-8ed5-e36c82c01c63</stRef:documentID>
                        </rdf:Description>
                     </stMfs:reference>
                  </rdf:Description>
               </rdf:li>
               <rdf:li>
                  <rdf:Description>
                     <stMfs:linkForm>ReferenceStream</stMfs:linkForm>
                     <stMfs:reference>
                        <rdf:Description>
                           <stRef:instanceID>uuid:a555a149-0edc-11d9-86cd-ceff174c1f82</stRef:instanceID>
                           <stRef:documentID>adobe:docid:photoshop:95b0d4ed-0c0d-11d9-8ed5-e36c82c01c63</stRef:documentID>
                        </rdf:Description>
                     </stMfs:reference>
                  </rdf:Description>
               </rdf:li>
               <rdf:li>
                  <rdf:Description>
                     <stMfs:linkForm>ReferenceStream</stMfs:linkForm>
                     <stMfs:reference>
                        <rdf:Description>
                           <stRef:instanceID>uuid:a555a14e-0edc-11d9-86cd-ceff174c1f82</stRef:instanceID>
                           <stRef:documentID>adobe:docid:photoshop:95b0d4e9-0c0d-11d9-8ed5-e36c82c01c63</stRef:documentID>
                        </rdf:Description>
                     </stMfs:reference>
                  </rdf:Description>
               </rdf:li>
               <rdf:li>
                  <rdf:Description>
                     <stMfs:linkForm>ReferenceStream</stMfs:linkForm>
                     <stMfs:reference>
                        <rdf:Description>
                           <stRef:instanceID>uuid:88a92294-0edb-11d9-86cd-ceff174c1f82</stRef:instanceID>
                           <stRef:documentID>adobe:docid:photoshop:846efdf8-0c0d-11d9-8ed5-e36c82c01c63</stRef:documentID>
                        </rdf:Description>
                     </stMfs:reference>
                  </rdf:Description>
               </rdf:li>
               <rdf:li>
                  <rdf:Description>
                     <stMfs:linkForm>ReferenceStream</stMfs:linkForm>
                     <stMfs:reference>
                        <rdf:Description>
                           <stRef:instanceID>uuid:4e99bf1c-0edc-11d9-86cd-ceff174c1f82</stRef:instanceID>
                           <stRef:documentID>adobe:docid:photoshop:846efdf4-0c0d-11d9-8ed5-e36c82c01c63</stRef:documentID>
                        </rdf:Description>
                     </stMfs:reference>
                  </rdf:Description>
               </rdf:li>
               <rdf:li>
                  <rdf:Description>
                     <stMfs:linkForm>ReferenceStream</stMfs:linkForm>
                     <stMfs:reference>
                        <rdf:Description>
                           <stRef:instanceID>uuid:2773b5b6-0edd-11d9-86cd-ceff174c1f82</stRef:instanceID>
                           <stRef:documentID>adobe:docid:photoshop:846efdf0-0c0d-11d9-8ed5-e36c82c01c63</stRef:documentID>
                        </rdf:Description>
                     </stMfs:reference>
                  </rdf:Description>
               </rdf:li>
               <rdf:li>
                  <rdf:Description>
                     <stMfs:linkForm>ReferenceStream</stMfs:linkForm>
                     <stMfs:reference>
                        <rdf:Description>
                           <stRef:instanceID>uuid:ddc4dc5e-0edd-11d9-86cd-ceff174c1f82</stRef:instanceID>
                           <stRef:documentID>adobe:docid:photoshop:80373983-0edd-11d9-86cd-ceff174c1f82</stRef:documentID>
                        </rdf:Description>
                     </stMfs:reference>
                  </rdf:Description>
               </rdf:li>
               <rdf:li>
                  <rdf:Description>
                     <stMfs:linkForm>ReferenceStream</stMfs:linkForm>
                     <stMfs:reference>
                        <rdf:Description>
                           <stRef:instanceID>uuid:4e99bf21-0edc-11d9-86cd-ceff174c1f82</stRef:instanceID>
                           <stRef:documentID>adobe:docid:photoshop:6e12a29e-0c0d-11d9-8ed5-e36c82c01c63</stRef:documentID>
                        </rdf:Description>
                     </stMfs:reference>
                  </rdf:Description>
               </rdf:li>
               <rdf:li>
                  <rdf:Description>
                     <stMfs:linkForm>ReferenceStream</stMfs:linkForm>
                     <stMfs:reference>
                        <rdf:Description>
                           <stRef:instanceID>uuid:8037397e-0edd-11d9-86cd-ceff174c1f82</stRef:instanceID>
                           <stRef:documentID>adobe:docid:photoshop:6e12a29a-0c0d-11d9-8ed5-e36c82c01c63</stRef:documentID>
                        </rdf:Description>
                     </stMfs:reference>
                  </rdf:Description>
               </rdf:li>
               <rdf:li>
                  <rdf:Description>
                     <stMfs:linkForm>ReferenceStream</stMfs:linkForm>
                     <stMfs:reference>
                        <rdf:Description>
                           <stRef:instanceID>uuid:2773b5c0-0edd-11d9-86cd-ceff174c1f82</stRef:instanceID>
                           <stRef:documentID>adobe:docid:photoshop:50f8304d-0c0d-11d9-8ed5-e36c82c01c63</stRef:documentID>
                        </rdf:Description>
                     </stMfs:reference>
                  </rdf:Description>
               </rdf:li>
               <rdf:li>
                  <rdf:Description>
                     <stMfs:linkForm>ReferenceStream</stMfs:linkForm>
                     <stMfs:reference>
                        <rdf:Description>
                           <stRef:instanceID>uuid:2773b5bb-0edd-11d9-86cd-ceff174c1f82</stRef:instanceID>
                           <stRef:documentID>adobe:docid:photoshop:50f83049-0c0d-11d9-8ed5-e36c82c01c63</stRef:documentID>
                        </rdf:Description>
                     </stMfs:reference>
                  </rdf:Description>
               </rdf:li>
               <rdf:li>
                  <rdf:Description>
                     <stMfs:linkForm>ReferenceStream</stMfs:linkForm>
                     <stMfs:reference>
                        <rdf:Description>
                           <stRef:instanceID>uuid:825a43ed-0eda-11d9-86cd-ceff174c1f82</stRef:instanceID>
                           <stRef:documentID>adobe:docid:photoshop:50f83045-0c0d-11d9-8ed5-e36c82c01c63</stRef:documentID>
                        </rdf:Description>
                     </stMfs:reference>
                  </rdf:Description>
               </rdf:li>
               <rdf:li>
                  <rdf:Description>
                     <stMfs:linkForm>ReferenceStream</stMfs:linkForm>
                     <stMfs:reference>
                        <rdf:Description>
                           <stRef:instanceID>uuid:7d75cd9f-f8e5-11d8-8aea-8e026faba317</stRef:instanceID>
                           <stRef:documentID>adobe:docid:photoshop:7d75cd9e-f8e5-11d8-8aea-8e026faba317</stRef:documentID>
                        </rdf:Description>
                     </stMfs:reference>
                  </rdf:Description>
               </rdf:li>
               <rdf:li>
                  <rdf:Description>
                     <stMfs:linkForm>DirectStream</stMfs:linkForm>
                     <stMfs:reference>
                        <rdf:Description>
                           <stRef:instanceID>uuid:949c1074-0db9-11d9-821a-0050e4459f30</stRef:instanceID>
                           <stRef:documentID>uuid:4e279617-0db5-11d9-a79d-0050e4459f30</stRef:documentID>
                        </rdf:Description>
                     </stMfs:reference>
                  </rdf:Description>
               </rdf:li>
            </rdf:Bag>
         </xmpMM:Manifest>
         <dc:format>application/pdf</dc:format>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">About Metadata</rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:description>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">By simple definition, metadata is data about data. Metadata is structured information that explains, describes, or locates the original primary data, or that otherwise makes using the original primary data more efficient. A wide variety of industries use metadata, but for the purposes of digital imaging, there are currently only a few technical structures or schema that are being employed. A schema is a set of properties and their defined meanings, such as the type of value (date, size, URL, or any useful designation). &#xD;</rdf:li>
            </rdf:Alt>
         </dc:description>
         <dc:creator>
            <rdf:Seq>
               <rdf:li>Adobe Systems Incorporated</rdf:li>
            </rdf:Seq>
         </dc:creator>
         <pdf:Producer>Adobe PDF Library 6.0</pdf:Producer>
         <pdf:Trapped>False</pdf:Trapped>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>